<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ayoub EL HOUDRI&#39;s website</title>
  <meta name="description" content="I'm a graduate student of CY Tech Class of 2023 and my passion is Applied Mathematics & Computer Science.
  My interests include Software Design & Development, Artificial Intelligence, Machine Learning, Computer Vision, and Natural Language Processing.
  I'm currently working towards my Master of Engineering (M.Eng.) degree in Computer Science - Artificial Intelligence Track. I'm interested in
  research in AI and all its related fields. In the past, I have worked on topics including Web Development, 3D Parametric Design, Data Scraping and Cleaning, Shape
  Classification and Retrieval as well as Denoising and Filtering. I'm also very passionat about research in the fields of Image Processing, Computer Graphics and Computer Vision in general.
   You can find some of my work on the Projects section.
">

  <link rel="stylesheet" href="./styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/css/font-awesome.min.css">
  <link rel="stylesheet" href="./styles/css/syntax.css">
  <link rel="stylesheet" href="./styles/css/tranquil.css">

  <link rel="canonical" >
  <link rel="alternate" type="application/rss+xml" title="Ayoub EL HOUDRI's website">

  <script src="./styles/js/jquery.min.js"></script>
<script src="./styles/js/bootstrap.min.js"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31802513-1']);
  _gaq.push(['_trackPageview']);







</script>

<script>
$(document).ready(function() {

    var docHeight = $(window).height();
    var footerHeight = $('#footer').height();
    var footerTop = $('#footer').position().top + footerHeight;

    if (footerTop < docHeight) 
      $('#footer').css('margin-top', 80+ (docHeight - footerTop) + 'px');
});
</script>
  
  
</head>


  <body class="tranquil-body">
    <header class="navbar navbar-default navbar-fixed-top" style="background-color:#fff;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
      aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="./home.html" class="inverse active">Home</a></li>
        
        
	
	  
	
	  
	
          <li><a href="./projects.html" class="inverse">Projects</a></li>

          
	  
	
	  
	
	  
	
	  
	
	  
	
          <li><a href="./coursework.html" class="inverse">Coursework</a></li>
          
	  
	
	  
          
	  
	
	  
	
          <li><a href="./cv.html" class="inverse">CV</a></li>
          
	  
	
	  
	
          <li><a href="./contact.html" class="inverse">Contact</a></li>


        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="social-li">
              
            </li>
        </ul>
      </div>
    </div>
  </header>
  
  <!-- <div class="text-center"> -->
  <!--   <div class="container"> -->
  <!--     <h1 class="docs-title"><a class="docs-title-border noactive" href="./">Ayoub EL HOUDRI's Website</a></h1> -->
  <!--   </div> -->
  <!-- </div> -->
  
  
      <div class="text-center">
        <div class="container">
    <h1 class="docs-title"><a class="docs-title-border noactive" href="./home.html"> Ayoub EL HOUDRI</a></h1>
        </div>
      </div>
  
      <div class="container bottom-space">
        <div class="row">
    <div class="col-sm-4" style="padding-left:0px;padding-right:0px;padding-bottom:20px">
      <div class="sidebar center-block">
        
  
  <div id="about-me" class="side-block">
    <!-- <h4 class="side-title"> -->
    <!-- 	ABOUT ME -->
    <!-- </h4> -->
    <div class="text-center">
      <img src="./images/about.jpeg" alt="about me" class="about-radius">
         
    </div>
    </div>
    
        <table style='margin-left:auto;margin-right:auto'>
    <tr>
      <td style="vertical-align:top">
        <b>Title:</b>
        <br>
      <table>
    <tr>
      
      <td>Artificial Intelligence Student at
        <br>
        <a href="https://cytech.cyu.fr/"> &#0201;cole CY Tech</a>, France
      </td>
        </tr>
      </table>
    <br>
    <b>Social Medias:</b>
        <br>
      <table>
    <tr>Twitter:

        <a href="https://twitter.com/HdrAyoub"> @HdrAyoub</a>
      </td>
        </tr>
        <br>
        LinkedIn:
        <a href="https://www.linkedin.com/in/elhoudriay/?locale=en_US"> Ayoub EL HOUDRI</a>
      </table>
     <br> 

    <b>Contact:
    </b>
    <table>
      <tr>
        
        <td>Tel: +33 (0) 7 83 22 67 03
    <br>
    Email: elhoudriay@cy-tech.fr
        </td>
      </tr>
      </table>
      
  </table>
    
   
      </div>
    </div>
    <div class="col-sm-8" style="padding-left:20px">
      <p class="text-justify">I'm a graduate student of CY Tech Class of 2023 and my passion is Applied Mathematics & Computer Science.
        My interests include Software Design & Development, Artificial Intelligence, Machine Learning, Computer Vision, and Natural Language Processing.</p>
        
      <p class="text-justify">  
        I'm currently working towards my Master of Engineering (M.Eng.) degree in Computer Science - Artificial Intelligence Track. I'm interested in
      research in AI and all its related fields.</p>
      
  <p class="text-justify"> In the past, I have worked on topics including Web Development, 3D Parametric Design, Data Scraping and Cleaning, Shape
    Classification and Retrieval as well as Denoising and Filtering. I'm also very passionat about research in the fields of Image Processing, Computer Graphics and Computer Vision in general.
     You can find some of my work on the <a href="projects.html">Projects</a> page. </p>

  <p class="text-justify"> Currently, I'm seeking for a 3 months summer internship in AI and any related field, which can be followed by a 1 year of apprenticeship.</p>

    </div>
  
    <div class="col-sm-8" style="padding-left:20px">
      <h3>Recent Projects</h3>
      
  
  
  
  
  
  
  
  
  
  
  
  <h4 id="2022_April" class="news-title"><i>April 2022 </i> </h4>
  <ul  class="news-post-list" >
    
   <p>  <b> Dynamics of Artificial Intelligence: Looking at Job Offers and Skills in Europe</b>. </p>
   <p> This project was held in partnership with the University of Bordeaux, the University of Nice
      Côte d'Azur and the CNRS. It aims to address the issue of the impact of AI on the labor market. </p>
         <div style="text-align:right">
          <h5><a href="./projects.html#2022">more details >></a></h5>
        </div>
   </p>  
  </ul>
      
  
  

  
  
  
  
  <h4 id="2022_March" class="news-title"><i>March 2022 </i> </h4>
  <ul  class="news-post-list" >
    
  <p>  <b> Edge Detection: Application on IRM Data</b>. </p>
    
   <p> Edge detection is a type of image segmentation techniques which determines the presence of an edge or
     line in an image and outlines them in an appropriate way. The main purpose of edge detection is to simplify
      the image data in order to minimize the amount of data to be processed. Generally, an edge is defined as the
       boundary pixels that connect two separate regions with changing image amplitude attributes such as different
        constant luminance and tristimulus values in an image. </p> 

            <div style="text-align:right">
              <h5><a href="projects.html#2022">more details >></a></h5>
            </div>
   </p>
    
    
  </ul>
      
  
  
  
  
  
  
  
  
  <h4 id="2022_February" class="news-title"><i>February 2022 </i> </h4>
  <ul  class="news-post-list" >
  
  <p>  <b> Color Quantization of RGB Images</b>. </p> 
  <p>  In computer graphics, color quantization or color image quantization is quantization
     applied to color spaces; it is a process that reduces the number of distinct colors used
      in an image, usually with the intention that the new image should be as visually similar
       as possible to the original image. </p>

          <div style="text-align:right">
            <h5><a href="projects.html#2022">more details >></a></h5>
          </div>
   </p>
    
    
  </ul>
      
  
  

    </div>
  
    
        </div>
        </div>
        <footer class="footer" id="footer">
          <div class="container">
            <!-- <p class="pull-left">subscribe <a class="noactive" href="">via RSS</a></p> -->
            <p class="pull-right">© 2020-2022
        
            <a href="./" class="noactive">Ayoub EL HOUDRI</a></p> </div> </footer> <a id="back_top"><i class="fa
            fa-chevron-up" aria-hidden="true"></i></a>
        
    </body>

  </html>          