<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>  Ayoub EL HOUDRI&#39;s website</title>
  <meta name="description" content="I am a M.Res. student in AI & Complex Systems at ENSEA, CY Paris University and ETIS Lab.
   I am passionate and fascinated by the complex, flexible, and optimized functioning of the brain that is yet left
    to be understood and characterized. I am particularly interested in studying the computational neural theories
     at the basis of learning and memory consolidation in neuronal networks. I believe that memory, learning mechanisms
      are the building blocks of both biological and artificial intelligence concepts. They allow the understanding of the
       environment and hence enable the interactions of systems in space and time as, for example, needed in navigation.
        It is my conviction that working on both artificial and biological neural networks in parallel will enable us to move
         forward faster in the general understanding of their mechanisms as well as the understanding of the brain.        
">

  <link rel="stylesheet" href="./styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/css/font-awesome.min.css">
  <link rel="stylesheet" href="./styles/css/syntax.css">
  <link rel="stylesheet" href="./styles/css/tranquil.css">

  <link rel="canonical" >
  <link rel="alternate" type="application/rss+xml" title="Ayoub EL HOUDRI's website">

  <script src="./styles/js/jquery.min.js"></script>
<script src="./styles/js/bootstrap.min.js"></script>
<script src="./styles/js/script.js"></script>


<script>
$(document).ready(function() {

    var docHeight = $(window).height();
    var footerHeight = $('#footer').height();
    var footerTop = $('#footer').position().top + footerHeight;

    if (footerTop < docHeight) 
      $('#footer').css('margin-top', 80+ (docHeight - footerTop) + 'px');
});
</script>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BV25CYHX48"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BV25CYHX48');
</script>

</head>


  <body class="tranquil-body">
    <header class="navbar navbar-default navbar-fixed-top" style="background-color:#fff;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
      aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="./index.html" class="inverse active">Home</a></li>
        
        
	
	  
	
	  
	
          <li><a href="./projects.html" class="inverse">Projects</a></li>

          
	  
	
	  
	
	  
	
	  
	
	  
	
          <li><a href="./coursework.html" class="inverse">Coursework</a></li>
          
	  
	
	  
          
	  
	
	  
	
          <li><a href="./cv.html" class="inverse">CV</a></li>
          
	  
	
	  
	
          <!-- <li><a href="./contact.html" class="inverse">Contact</a></li> -->


        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="social-li">
              
            </li>
        </ul>
      </div>
    </div>
  </header>
  
  <!-- <div class="text-center"> -->
  <!--   <div class="container"> -->
  <!--     <h1 class="docs-title"><a class="docs-title-border noactive" href="./">Ayoub EL HOUDRI's Website</a></h1> -->
  <!--   </div> -->
  <!-- </div> -->
  
  
      <div class="text-center">
        <div class="container">
    <h1 class="docs-title"><a class="docs-title-border noactive" href="./index.html">    Ayoub EL HOUDRI</a></h1>
        </div>
      </div>
  
      <div class="container bottom-space">
        <div class="row">
    <div class="col-sm-4" style="padding-left:0px;padding-right:0px;padding-bottom:20px">
      <div class="sidebar center-block">
        
  
  <div id="about-me" class="side-block">
    <!-- <h4 class="side-title"> -->
    <!-- 	ABOUT ME -->
    <!-- </h4> -->
    <div class="text-center">
      <img src="./images/about.jpeg" alt="about me" class="about-radius">
         
    </div>
    </div>
    
        <table style='margin-left:auto;margin-right:auto'>
    <tr>
      <td style="vertical-align:top">
        <b>Title</b>
        <br>
      <table>
    <tr>
      
      <p> Master of Research: AI & Complex Systems Modeling at
        <a href="https://www.ensea.fr/en"> ENSEA </a>,
        <a href="https://www.cyu.fr/english-version"> Cergy Paris University </a> and 
        <a href="https://www.etis-lab.fr/"> ETIS Lab (CNRS)</a> </p> </td>

      <p> Master of Engineering: Applied Mathematics & Computer Science at
        <a href="https://cytech.cyu.fr/"> CY Tech. </a>
      </p>
      
        </tr>
      </table>
    <br>
    <b>Links</b>
        <br>
      <table>
      <div class="footer-social-icons">
        
        <ul class="social-icons">
            <li><a href="https://twitter.com/HdrAyoub" class="social-icon" > <i class="fa fa-twitter"></i> @HdrAyoub</a></li> 
            <li><a href="https://www.linkedin.com/in/elhoudriay/?locale=en_US" class="social-icon"> <i class="fa fa-linkedin"></i> Ayoub EL HOUDRI </a></li>
            <li><a href="https://github.com/y-aoub" class="social-icon"> <i class="fa fa-github"></i> y-aoub </a></li>
        </ul>
    </div>
        
      </table>
     <br> 

    <b>Contact
    </b>
    <table>
      <tr>
        
        <div class="footer-social-icons">
        
          <ul class="social-icons">
              <li><a href="mailto:ayoubelhoudri@gmail.com" class="social-icon" > <i class="fa fa-envelope"></i> ayoubelhoudri@gmail.com</a></li> 
            </ul>
      </div>
    
      </table>
      
  </table>
    
   
      </div>
    </div>
    <div class="col-sm-8" style="padding-left:20px">
      <p class="text-justify"></p>
      <h1>Ah! So you want to learn more about me!</h1>
      <p>Welcome to my portfolio :)</p>
      <p class="text-justify">I am a regular person! Recently graduated with a Master's in Engineering focusing on Applied Mathematics
         and Computer Science, and a Master's in Research in Artificial Intelligence and Complex Systems. I like 
         to keep up with new research developments.
            at CY Tech.</p>
        
      <p class="text-justify">
        I enjoy coding, using math to solve problems, and creating things from scratch. I'm interested in statistics, machine learning,
         and deep learning. I've worked on various projects in different contexts, ranging from optimizing investment portfolios to automatic medical image analysis.</p>
      
  <p class="text-justify">For the past 2 years, I've been working as a freelance Data Scientist & Software Engineer for clients in different industries such as insurance,
     energy, and marketing. I'm skilled at deploying products and love working on end-to-end projects.</p>
  <p class="text-justify"></p>

  <p class="text-justify"> 
    </div>
  
    <div class="col-sm-8" style="padding-left:20px">
      <h3>Recent Projects</h3>


      <h4 id="2023_September" class="news-title"><i>September 2023 </i> </h4>
      <ul  class="news-post-list" >
        
       <p>  <b>3D Lung Segmentation with a Deep Learning Generative Model</b> </p>
       <p class="text-justify">his internship project centers on the enhancement of lung segmentation, a critical process for identifying lung cancer. The primary objective is to refine
        the accuracy of identifying lung areas, especially in complex cases. Drawing inspiration from Wasserstein Generative Adversarial Networks (WGANs), we are adjusting our approach by fine-tuning
         how the system learns and incorporating existing knowledge about lung characteristics. By doing so, we aim to improve the precision and dependability of the lung identification process.</p> 
          <div style="text-align:right">
              <h5><a href="./projects.html#2023">more details >></a></h5>
            </div>
       </p>  
      </ul>
      
      <h4 id="2023_January" class="news-title"><i>January 2023 </i> </h4>
      <ul  class="news-post-list" >
        
       <p>  <b>Modeling Daily Price Variation of Electricity Futures Contracts in France and Germany </b> </p>
       <p class="text-justify">This project was completed as part of the Challenge Data, which was managed by the Data team at ENS Paris and carried out in partnership 
       with the Collège de France and the DataLab at Institut Louis Bachelier.</p> 
       <p class="text-justify">The aim of this project, held by Qube Research and Technologies, is to model the daily price variation of highly volatile electricity futures contracts 
          in France and Germany using multiple explanatory variables, including weather, energy commodity prices, and commercial data. </p>
        <p class="text-justify">The goal is to create a model that can provide a good estimation of the daily price variation in these two countries,
           despite the highly volatile nature of electricity futures contracts. </p>
          <div style="text-align:right">
              <h5><a href="./projects.html#2023">more details >></a></h5>
            </div>
       </p>  
      </ul>
  
  
  
  
  
      <h4 id="2022_October" class="news-title"><i>October 2022 </i> </h4>
      <ul  class="news-post-list" >
        
       <p>  <b>Exploring the Remapping of Neural Coding for Navigation and Working Memory</b> </p>
        <p class="text-justify">To locate ourselves in a given environment, we use information of different natures which are merged to provide 
        us with a coherent perception of the environment.</p>
        <p class="text-justify">When a rat learns 2 different environments and then we connect these environments,
         we see a "remapping" of the activity of its place cells (similar to the disorientation that we can feel in certain environments).
          This remapping can be explained by the fact that once these 2 environments are connected, the places must be defined in a common referential.</p>
          <div style="text-align:right">
              <h5><a href="./projects.html#2022">more details >></a></h5>
            </div>
       </p>  
      </ul>
  
  
  
  
  <h4 id="2022_April" class="news-title"><i>April 2022 </i> </h4>
  <ul  class="news-post-list" >
    
   <p>  <b>Dynamics of Artificial Intelligence: Looking at Job Offers and Skills in Europe</b> </p>
   <p> This project was held in partnership with the University of Bordeaux, the University of Nice
      Côte d'Azur and the CNRS. It aims to address the issue of the impact of AI on the labor market. </p>
         <div style="text-align:right">
          <h5><a href="./projects.html#2022">more details >></a></h5>
        </div>
   </p>  
  </ul>
      
  
  

  
  
  
  
  <h4 id="2022_March" class="news-title"><i>March 2022 </i> </h4>
  <ul  class="news-post-list" >
    
  <p>  <b>Edge Detection: Application on MRI Data</b> </p>
    
   <p> Edge detection is a type of image segmentation techniques which determines the presence of an edge or
     line in an image and outlines them in an appropriate way. The main purpose of edge detection is to simplify
      the image data in order to minimize the amount of data to be processed. Generally, an edge is defined as the
       boundary pixels that connect two separate regions with changing image amplitude attributes such as different
        constant luminance and tristimulus values in an image. </p> 

            <div style="text-align:right">
              <h5><a href="projects.html#2022">more details >></a></h5>
            </div>
   </p>
    
    
  </ul>
      
  
  
  
  
  
  
  
  
  <h4 id="2022_February" class="news-title"><i>February 2022 </i> </h4>
  <ul  class="news-post-list" >
  
  <p>  <b>Color Quantization of RGB Images</b> </p> 
  <p>  In computer graphics, color quantization or color image quantization is quantization
     applied to color spaces; it is a process that reduces the number of distinct colors used
      in an image, usually with the intention that the new image should be as visually similar
       as possible to the original image. </p>

          <div style="text-align:right">
            <h5><a href="projects.html#2022">more details >></a></h5>
          </div>
   </p>
    
    
  </ul>
      
  
  

    </div>
  
    
        </div>
        </div>
        <footer class="footer" id="footer">
          <div class="container">
            <!-- <p class="pull-left">subscribe <a class="noactive" href="">via RSS</a></p> -->
            <p class="pull-right">© 2020-2022
        
            <a href="./" class="noactive">Ayoub EL HOUDRI</a></p> </div> </footer> <a id="back_top"><i class="fa
            fa-chevron-up" aria-hidden="true"></i></a>
        
    </body>

  </html>          